spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_management;encrypt=false;trustServerCertificate=true
spring.datasource.username=yassinuser
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
